# code-memo

./: .gitignore  README.md  pom.xml
web-develop-basic/: pom.xml
web-develop-basic/src/main/java/com/xin/daily/: XinApplication.java
web-develop-basic/src/main/java/com/xin/daily/common/: GenericResultStatus.java  Result.java  ResultStatus.java
web-develop-basic/src/main/java/com/xin/daily/controller/: HelloController.java
web-develop-basic/src/test/java/com/xin/daily/: AppTest.java
